.modal {
   height: 40rem;
   transform: translateY(2.2rem) !important;
   padding: 1rem 0;
}

.table {
   margin-top: 1rem;
   padding: 0 1rem;
   overflow: hidden;
}

.columns {
   display: grid;
   width: 100%;
   justify-items: flex-start;
   grid-template-columns: 1fr 1fr 2.2fr 1fr 0.5fr;
   column-gap: 1rem;
   background-color: #F1F3F5;
   color: #70777c;
   text-transform: uppercase;
   font-weight: 500;
   letter-spacing: 1px;
   padding: 0.5rem;
   border-radius: 0.5rem;
   font-size: 0.9rem;
}

.employees {
   list-style: none;
   overflow-y: auto;
   max-height: calc(100% - 2.5rem);
}

.employees::-webkit-scrollbar {
   width: 8px;
}

.employees::-webkit-scrollbar-track {
   background: #ffffff;
}

.employees::-webkit-scrollbar-thumb {
   background-color: #000000;
   border-radius: 10px;
   border: 3px solid #ffffff;
}

.employee {
   display: grid;
   grid-template-columns: 1fr 1fr 2.2fr 1fr 0.5fr;
   padding: 0 calc(0.5rem - 8px) 0 0.5rem;
   height: 2.5rem;
   column-gap: 1rem;
   justify-items: flex-start;
   align-items: center;
}

.employee.manager {
   font-weight: bold;
}