.card {
   height: 70%;
   width: auto;
   aspect-ratio: 1/1;
   min-width: 500px;
   min-height: 450px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.header {
   font-weight: 500;
   text-align: center;
}

.content {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 1.5rem 1rem;
   overflow: auto;
   flex-grow: 1;
   gap: 1.2rem;
}

.content::-webkit-scrollbar {
   width: 8px;
}

.content::-webkit-scrollbar-track {
   background: #ffffff;
}

.content::-webkit-scrollbar-thumb {
   background-color: #000000;
   border-radius: 10px;
   border: 3px solid #ffffff;
}

.info {
   display: flex;
   align-items: center;
   gap: 10px;
   margin: 0;
   font-size: 1.1rem;
   height: 1.5rem;
}

.info label {
   font-weight: bold;
}

.edit-button {
   height: 40px !important;
   flex-shrink: 0;
   align-self: center;
}

.button-group {
   display: flex;
   justify-content: space-around;
}