.card {
   margin:  3.5rem auto;
   width: 100%;
   max-width: 800px;
   padding: 2rem;
   overflow: visible;
}

.header {
   text-align: center;
   font-weight: 500;
}

.form {
   margin-top: 2rem;
   display: flex;
   flex-direction: column;
   gap: 2.5rem;
}

.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-group {
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 1rem;
}

.room-inputs-container {
   margin-top: 1rem;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: max-content;
   column-gap: 1rem;
   row-gap: 1rem;
   overflow-y: auto;
   padding: 10px;
}

.room-inputs-container::-webkit-scrollbar {
   width: 8px;
}

.room-inputs-container::-webkit-scrollbar-track {
   background: #ffffff;
}

.room-inputs-container::-webkit-scrollbar-thumb {
   background-color: #000000;
   border-radius: 10px;
   border: 3px solid #ffffff;
}

.button-group {
   margin-top: 8rem;
   display: flex;
   justify-content: center;
   gap: 4rem;
}